<!DOCTYPE html>
<html>
<head>
	<title>Q2 Partcipation 2</title>
	<style>
		body{
		font-family: Candara Light;
		background-image: url(https://img.freepik.com/premium-vector/cute-flowers-seamless-pattern-background_42349-734.jpg?size=338&ext=jpg&ga=GA1.1.1546980028.1704326400&semt=ais) ;
		background-attachment: fixed;
		background-color:#F2D5A0 ;
		text-align: left;
		}
		h1 {
			text-align: center;
			background-color:#CBDCE3 ;
			color: #586A8C;
			font-family: Centaur;
		}
		label {
			font-size: large;
			text-align: left;
		}
		#border {
			padding:20px;
			border-color:#BF6849;
			border-style:solid;
			border-width: 10px;
			box-sizing: border-box;
			width: 300px;
			height: 480px;
			background-color: #F2BFB3;
			align-content: left;

	</style>
</head>
<body>
	<center> <h1> Bucket List 2024 </h1>
	<div id="border">
	<input id="list" name="list1" type="checkbox">
	<label for="1"> Improve overall as a person and in academics </label>
	<br>
	<input id="list" name="list2" type="checkbox">
	<label for="2"> Revisit the beach </label>
	<br>
	<input id="list" name="list3" type="checkbox">
	<label for="3"> Visit a new country </label>
	<br>
	<input id="list" name="list4" type="checkbox">
	<label for="4"> Try new foods from different cultures </label>
	<br>
	<input id="list" name="list5" type="checkbox">
	<label for="5"> Pick up baking as a hobby </label>
	<br>
	<input id="list" name="list6" type="checkbox">
	<label for="6"> Finish at least one book this year </label>
	<br>
	<input id="list" name="list7" type="checkbox">
	<label for="7"> Go to a concert or a music festival </label>
	<br>
	<input id="list" name="list8" type="checkbox">
	<label for="8"> Watch at least 100 movies </label>
	<br>
	<input id="list" name="list9" type="checkbox">
	<label for="9"> Finish at least 10 series </label>
	<br>
	<input id="list" name="list10" type="checkbox">
	<label for="10"> Travel out of town with friends </label>
	<br> 
	<input id="list" name="list11" type="checkbox">
	<label for="11"> Grow closer to my friends and family </label>
	<br>
	<input id="list" name="list12" type="checkbox">
	<label for="12"> Learn volleyball or badminton </label>
	<br>
	</center>
	<!--<label class="container"> Improve overall as a person and in academics </label>
	<input type="checkbox"> <span class="checkmark"></span>
	<br> 
	<label class="container"> Revisit the beach  </label>
	<input type="checkbox"> <span class="checkmark"></span>
	<br> 
	<label class="container"> Go to a new country </label>
	<input type="checkbox"> <span class="checkmark"></span>
	<br> 
	<label class="container">  Try new foods from different cultures </label>
	<input type="checkbox"> <span class="checkmark"></span>
	<br>
	<label class="container"> Pick up baking as a hobby </label>
	<input type="checkbox"> <span class="checkmark"></span>
	<br>
	<label class="container"> Finish at least one book this year </label>
	<input type="checkbox"> <span class="checkmark"></span>
	<br>
	<label class="container"> Learn volleyball or badminton </label>
	<input type="checkbox"> <span class="checkmark"></span>
	<br>
	<label class="container"> Go to a concert or music festival </label>
	<input type="checkbox"> <span class="checkmark"></span>
	<label class="container"> Watch at least 100 movies</label>
	<input type="checkbox"> <span class="checkmark"></span>
	<label class="container"> Finish at least 10 series </label>
	<input type="checkbox"> <span class="checkmark"></span>
	<label class="container"> Travel out of town with my friends </label>
	<input type="checkbox"> <span class="checkmark"></span>
	<label class="container"> Grow closer to my friends and family </label>
	<input type="checkbox"> <span class="checkmark"></span> -->



			
</body>
</html>